<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">


		body{
			height: 100vh;

			display: flex;
			justify-content: center; 
			align-items: center;
		}


		.container{
			width: 150px;
			background-color: gray;

			dispaly: grid;

/*										repeat(col,size)*/
				grid-template-columns: repeat(3,1fr);
				grid-template-areas:
					"div1 div1 div1"
					"div2 div2 div3"
					"div4 div5 div5"
					"div6 div7 div8"
					"div9 div10 div10"
				;


		}



		.container > *{
			width: 50px;
/*			height: 50px;*/

			padding:20px 0;
		}


		.container div:nth-of-type(odd){
			background-color: steelblue;
		}

		.container div:nth-of-type(even){
			background-color: skyblue;
		} 

		.div1{
			grid-column: span 3;
		}

		.div2{
			grid-column: span 2;
		}

		.div3{
			grid-column: span 1;

		}

		.div4{
			grid-column: span 1;
		}

		.div5{
			grid-column: span 2;
		}

		.div6{
			grid-column: span 1;
		}

		.div7{
			grid-column: span 1;	
		}

		.div8{
			grid-column: span 1;	
/*			grid-row: span 3;				*/
		}

		.div9{
			grid-column: span 2;	
		}

		.div10{
/*			grid-column: span 2;*/
		}


	</style>
</head>
<body>


	<div class="container">

		<div class="div">This is DIV 1</div>
		<div class="div">This is DIV 2</div>
		<div class="div">This is DIV 3</div>
		<div class="div">This is DIV 4</div>
		<div class="div">This is DIV 5</div>
		<div class="div">This is DIV 6</div>
		<div class="div">This is DIV 7</div>
		<div class="div">This is DIV 8</div>
		<div class="div">This is DIV 9</div>
		<div class="div">This is DIV 10</div>
		
		



</body>
</html>


<!-- 10GD -->


