<!DOCTYPE html>
<html>
<head>
	<title>Order</title>
	<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center; 
			align-items: center;
		}

		.container{
			width: 1200px;
			height: 800px;
			background-color: gray;
			
			display: flex;
			justify-content: center;
			align-items: center;

			flex-wrap: wrap; 
        /*မဆန့်ရင်အောက်ဆင်းသွားအောင်*/


		}

		.container > *{
			width: 300px;
			height: 100px;
		}


		.container div:nth-of-type(odd){
			background-color: steelblue;
		}

		.container div:nth-of-type(even){
			background-color: skyblue;
		} 

		.div1{
			order:2;
		}

		.div2{
			order:4;
		}

		.div3{
			order:6;

		}

		.div4{
			order:8;
		}

		.div5{
			order:10;
		}

		.div6{
			order:1;
		}

		.div7{
			order:3;	
		}

		.div8{
			order:5;
		}

		.div9{
			order:7;
		}

		.div10{
			order:9;
		}

	</style>
</head>
<body>


	<div class="container">

		<div class="div">This is DIV 1</div>
		<div class="div">This is DIV 2</div>
		<div class="div">This is DIV 3</div>
		<div class="div">This is DIV 4</div>
		<div class="div">This is DIV 5</div>
		<div class="div">This is DIV 6</div>
		<div class="div">This is DIV 7</div>
		<div class="div">This is DIV 8</div>
		<div class="div">This is DIV 9</div>
		<div class="div">This is DIV 10</div>
		
		



</body>
</html>






