<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>
	<style type="text/css">


/*h2 parent is body*/
/*counter-reset + counter-increment + content:counter();*/
/*section မှာနံပါတ်တွေပေါ်စေချင်လို့ */

		body{
			counter-reset: idx;
		}

		h2::before{
			counter-increment: idx;
/*			content:counter(idx);*/
			content:"Section  "counter(idx)" : ";
		}
/*counter(idx) does not work between double code single code*/




/*Section ထဲမှာ Lesson 1.1, 1.2, 1.3.... စသဖြင့် ကွဲသွားစေချင်လို့ */

		h2{
			counter-reset: subidx;
		}
		
		h3::before{
			counter-increment: subidx;
/*			content:counter(subidx);*/
			content:"Lesson  "counter(idx)" ."counter(subidx)" : ";
		}


	</style>
</head>
<body>


	<h1>DLT Lessons</h1>

	<h2>Web Development Foundation</h2>
	<h3>html</h3>
	<h3>css</h3>
	<h3>javascript</h3>
	<h3>bootstrap</h3>
	<h3>github</h3>
	

	<h2>CSS Class</h2>
	<h3>css intermediate</h3>
	<h3>bootstrap</h3>
	<h3>tailwind css</h3>

	<h2>Javascript Class</h2>
	<h3>jquery</h3>
	<h3>javascript es6</h3>
	<h3>reactjs</h3>
	<h3>nodejs</h3>

	<h2>Database Class</h2>
	<h3>mysql</h3>
	<h3>mongo bd</h3>

	<h2>PHP Class</h2>
	<h3>php oop</h3>
	<h3>laravel</h3>










</body>
</html>